FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装监控专用依赖
RUN pip install --no-cache-dir \
    prometheus-client \
    flask-prometheus-metrics \
    psutil \
    redis-py-cluster

# 复制源代码
COPY src/ ./src/
COPY config/ ./config/

# 创建数据目录
RUN mkdir -p data/{screenshots,logs,temp,cache}

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 9090

# 启动监控服务
CMD ["python", "-m", "src.monitoring.main"]