FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装额外的网关依赖
RUN pip install --no-cache-dir \
    flask-limiter \
    flask-cors \
    prometheus-client \
    consul-python

# 复制源代码
COPY src/ ./src/
COPY config/ ./config/

# 创建数据目录
RUN mkdir -p data/{screenshots,logs,temp,cache}

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 8080

# 启动API网关
CMD ["python", "-m", "src.gateway.main"]