FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装调度器专用依赖
RUN pip install --no-cache-dir \
    celery \
    redis-py-cluster \
    prometheus-client

# 复制源代码
COPY src/ ./src/
COPY config/ ./config/

# 创建数据目录
RUN mkdir -p data/{screenshots,logs,temp,cache}

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV NODE_TYPE=scheduler

# 暴露端口
EXPOSE 8000

# 启动调度器
CMD ["python", "-m", "src.scheduler.main"]